# Server
################################################################################
# Enable server side rendering
SSR=false

# Client
################################################################################
API_URL=http://localhost:4000
# APOLLO_ENGINE_URL=http://localhost:4000/graphql_api
