######################################################################
# Server                                                             #
######################################################################
# Enable server side rendering
SSR=false
######################################################################
# Client                                                             #
######################################################################
API_URL=http://localhost:4000
# WS_URL=ws://localhost:4000/socket
# APOLLO_ENGINE_URL=http://localhost:4000/graphql_api
FACEBOOK_APP_ID=
ACCOUNT_KIT_APP_SECRET=
